<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
</head>
<body>
    <h1>
        Nav Bar
    </h1>
    <div>
        <ul>
            <li>Home</li>
            <li>Catagery</li>
            <li>About</li>
            <li>Contact-us</li>
        </ul>
    </div>
    
    <style>
        h1{
            background-color: aqua;
            text-align: center;
            inline-size: 120px;
            margin-left: 300px;
        }
        ul{
            background-color: bisque;
            height: 50px;
        }
        li{
            /* background-color: blueviolet; */
            display: inline;
            display: inline-block;
            height: 50px;
            padding: 0 50px;
            line-height: 50px;
            }
            li:hover{
                background-color: black;
                color: white;
                border-radius: 10px;
            }
            h1:hover{
                background: linear-gradient(to right,rgb(161, 13, 161),rgb(254, 187, 198));
                border-radius: 10px;
                font-size: 30px;
                font-weight: bold;
            }
    </style>
</body>
</html>